# terminal

./: Directory.Build.props  Directory.Build.targets  NuGet.Config  OpenConsole.sln  azure-pipelines.yml  common.openconsole.props  custom.props  msbuildcache.bat
.github/workflows/: sync-fork.yaml
dep/nuget/: packages.config
doc/: building.md
samples/ConPTY/EchoCon/EchoCon/: EchoCon.vcxproj
samples/ConPTY/GUIConsole/GUIConsole.WPF/: GUIConsole.WPF.csproj
samples/ConPTY/MiniTerm/MiniTerm/: MiniTerm.csproj
scratch/ScratchIslandApp/Package/: Package.wapproj
scratch/ScratchIslandApp/SampleApp/: SampleAppLib.vcxproj
scratch/ScratchIslandApp/SampleApp/dll/: SampleApp.vcxproj
scratch/ScratchIslandApp/WindowExe/: WindowExe.vcxproj
src/: common.build.post.props  common.build.pre.props  common.build.tests.props  common.nugetversions.props  cppwinrt.build.post.props  cppwinrt.build.pre.props  wap-common.build.post.props  wap-common.build.pre.props
src/audio/midi/lib/: midi.vcxproj
src/cascadia/: CascadiaResources.build.items
src/cascadia/CascadiaPackage/: CascadiaPackage.wapproj
src/cascadia/ElevateShim/: elevate-shim.vcxproj
src/cascadia/LocalTests_SettingsModel/: SettingsModel.LocalTests.vcxproj
src/cascadia/LocalTests_TerminalApp/: TerminalApp.LocalTests.vcxproj
src/cascadia/LocalTests_TerminalApp/TestHostApp/: TestHostApp.vcxproj
src/cascadia/Remoting/: Microsoft.Terminal.RemotingLib.vcxproj
src/cascadia/Remoting/dll/: Microsoft.Terminal.Remoting.vcxproj
src/cascadia/ShellExtension/: WindowsTerminalShellExt.vcxproj
src/cascadia/TerminalApp/: TerminalAppLib.vcxproj
src/cascadia/TerminalApp/dll/: TerminalApp.vcxproj
src/cascadia/TerminalAzBridge/: TerminalAzBridge.vcxproj
src/cascadia/TerminalConnection/: TerminalConnection.vcxproj
src/cascadia/TerminalControl/: TerminalControlLib.vcxproj
src/cascadia/TerminalControl/dll/: TerminalControl.vcxproj
src/cascadia/TerminalCore/: terminalcore-common.vcxitems
src/cascadia/TerminalCore/lib/: terminalcore-lib.vcxproj
src/cascadia/TerminalSettingsEditor/: Microsoft.Terminal.Settings.Editor.vcxproj
src/cascadia/TerminalSettingsModel/: Microsoft.Terminal.Settings.ModelLib.vcxproj
src/cascadia/UnitTests_Control/: Control.UnitTests.vcxproj
src/cascadia/UnitTests_Remoting/: Remoting.UnitTests.vcxproj
src/cascadia/UnitTests_TerminalCore/: UnitTests.vcxproj
src/cascadia/WinRTUtils/: WinRTUtils.vcxproj
src/cascadia/WindowsTerminal/: WindowsTerminal.vcxproj
src/cascadia/WindowsTerminal_UIATests/: WindowsTerminal.UIA.Tests.csproj
src/cascadia/ut_app/: TerminalApp.UnitTests.vcxproj
src/cascadia/wt/: wt.vcxproj
src/dep/fmt/: fmt.vcxproj
src/host/: host-common.vcxitems
src/host/exe/: Host.EXE.vcxproj
src/host/ft_fuzzer/: Host.FuzzWrapper.vcxproj
src/host/ft_host/: Host.FeatureTests.vcxproj
src/host/ft_uia/: Host.Tests.UIA.csproj
src/host/lib/: hostlib.vcxproj
src/host/proxy/: Host.Proxy.vcxproj
src/host/ut_host/: Host.UnitTests.vcxproj
src/host/ut_lib/: host.unittest.vcxproj
src/interactivity/base/lib/: InteractivityBase.vcxproj
src/internal/: internal.vcxproj
src/propsheet/: propsheet.vcxproj
src/propslib/: propslib.vcxproj
src/renderer/atlas/: atlas.vcxproj
src/renderer/vt/: vt-renderer-common.vcxitems
src/server/lib/: server.vcxproj
src/terminal/parser/: parser-common.vcxitems
src/til/ut_til/: til.unit.tests.vcxproj
src/tools/ConsoleMonitor/: ConsoleMonitor.vcxproj
src/tools/MonarchPeasantPackage/: MonarchPeasantPackage.wapproj
src/tools/MonarchPeasantSample/: MonarchPeasantSample.vcxproj  PropertySheet.props
src/tools/RenderingTests/: RenderingTests.vcxproj
src/tools/U8U16Test/: U8U16Test.vcxproj
src/tools/benchcat/: benchcat.vcxproj
src/tools/buffersize/: buffersize.vcxproj
src/tools/closetest/: CloseTest.vcxproj
src/tools/echokey/: ConEchoKey.vcxproj
src/tools/fontlist/: FontList.vcxproj
src/tools/nihilist/: Nihilist.vcxproj
src/tools/scratch/: Scratch.vcxproj
src/tools/vtpipeterm/: VtPipeTerm.vcxproj
src/tsf/: tsf.vcxproj
src/types/lib/: types.vcxproj
src/types/ut_types/: Types.Unit.Tests.vcxproj
src/winconpty/dll/: winconptydll.vcxproj
src/winconpty/ft_pty/: winconpty.FeatureTests.vcxproj
src/winconpty/lib/: winconptylib.vcxproj
tools/: bcz.cmd  razzle.cmd
(+21 files in other folders)
